.background-section-6
    background: #000
.section-6
    margin-bottom: 0
    padding-bottom: 0
    .container
        padding: 15px 0
        .flex
            display: flex
            justify-content: space-between
            padding: 20px 0
            .card-1
                .active-trust
                    display: flex
                    vertical-align: top
                    .link-active-trust1
                        color: #FFFFFF
                        text-decoration: none
                        height: 64px
                        width: 70px
                        font-family: 'Zen Antique', serif
                        font-size: 28px
                        font-style: normal
                        font-weight: 400
                        line-height: 30px
                        letter-spacing: 0em
                        text-align: left
                        margin-right: 20px
                        span
                            color: #027BFD
                p
                    margin: 10px 0
                    font-family: Montserrat
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: 26px
                    letter-spacing: 0em
                    text-align: left
                    color: #FFFFFF
            .card-2
                p
                    font-family: Montserrat
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: 26px
                    letter-spacing: 0em
                    text-align: left
                    color: #fff
            .card-3
                h3
                    padding: 15px 0
                    font-family: Open Sans
                    font-size: 18px
                    font-style: normal
                    font-weight: 600
                    line-height: 26px
                    letter-spacing: 0em
                    text-align: left
                    color: #FFFFFF
                    display: flex
                    justify-content: space-between
                    span
                        font-family: Open Sans
                        font-size: 18px
                        font-style: italic
                        font-weight: 600
                        line-height: 26px
                        letter-spacing: 0em
                        text-align: left
                        color: #FFFFFF

                    .arrow
                        text-decoration: none
                        background: #027BFD
                        width: 46px
                        height: 46px
                        span
                            color: #fff
                            position: absolute
                            // font-size: 20px
                            font-weight: 600
                            font-size: 35px
                            // margin-right: 10px
                            margin-top: 5px
                            margin-left: -15px
                p
                    font-family: Open Sans
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: 26px
                    letter-spacing: 0em
                    text-align: left
                    color: #FFFFFF99

@media (max-width: 1300px)
    .section-6
        .container
            .flex
                flex-wrap: wrap
                flex-direction: column
                justify-content: start
                .card-1
                    margin: 15px 0
                .card-3
                    margin: 15px 0
                    h3
                        justify-content: start
                        span
                            margin: 0 20px
                        a
                            margin: 0 20px