.background-section-3
    background: #E1E8F4
.section-3
    padding-bottom: 40px
    h2
        padding: 90px 0
        font-family: Open Sans
        font-size: 32px
        font-style: normal
        font-weight: 800
        line-height: 33px
        letter-spacing: 0em
        text-align: left
    .cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .card
            width: 227px
            margin: 15px
            img
                // background: #027BFD26
                // width: 66px
                height: 147px
            p
                margin-top: -35px
                font-family: Montserrat
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 27px
                letter-spacing: 0em
                text-align: left
                color: #000000
                span
                    font-family: Montserrat
                    font-size: 18px
                    font-style: normal
                    font-weight: 600
                    line-height: 27px
                    letter-spacing: 0em
                    text-align: left
    hr
        border: 1px solid #027BFD40
        background: #027BFD40
        margin: 30px 0
    .dubleP
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 30px 0
        p
            margin-top: 40px
            min-width: 300px
            width: 45% 
            // padding: 0 30px
            font-family: Montserrat
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: 27px
            letter-spacing: 0em
            text-align: left
