.background-section-1
    background-color: #E1E8F4

.section-1
    .container
        .flex
            padding-top: 30px
            display: flex
            flex: 1 1 auto
            justify-content: space-between
            .textAndArrows
                margin-top: 40px
                width: 60%
                p
                    font-family: Montserrat
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: left
                    span
                        font-weight: 600
                .title2AndArrows
                    margin-top: 35px
                    display: flex
                    justify-content: space-between
                    h2
                        margin-bottom: 30px
                        font-family: Open Sans
                        font-size: 32px
                        font-style: normal
                        font-weight: 800
                        line-height: 33px
                        letter-spacing: 0em
                        text-align: left
                    .arrows
                        display: flex
                        width: 100px
                        height: 37px
                        a
                            text-decoration: none
                            .arrowL
                                font-size: 35px
                                font-weight: 800
                                text-align: center
                                width: 45px
                                height: 37px
                                color: #027bfd80
                                border: 2px solid #027bfd80
                                border-radius: 2px
                            .arrowR
                                font-size: 35px
                                font-weight: 800
                                text-align: center
                                margin-left: 10px
                                width: 45px
                                height: 37px
                                background: #027BFD
                                color: #fff
                                border: 2px solid #027BFD
                                border-radius: 2px
            img
                max-width: 411px
                max-height: 308px
                width: 60%
                height: 60%
        .cards
            padding: 30px 0
            display: flex
            flex-wrap: wrap
            justify-content: start
            padding-right:  -40%
            padding-bottom:  50px
            .card
                margin: 20px 10px
                height: 354px
                width: 285px
                background: linear-gradient(100.74deg, #1C1C1C -7.06%, #0d0d0d 104.89%)
                border-radius: 5px
                h2
                    font-family: Open Sans
                    font-size: 24px
                    font-style: normal
                    font-weight: 800
                    line-height: 24px
                    letter-spacing: 0em
                    text-align: left
                    color: #59A8FD
                    margin: 30px 10px
                p
                    font-family: Open Sans
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0em
                    text-align: left
                    color: #FFFFFF
                    margin: 20px
                    span
                        font-size: 24px
                        font-weight: 700
                        margin-right: 5px

@media (max-width: 1010px)
    .section-1
        .container
            .flex
                .textAndArrows
                    width: 100%
                img
                    display: none
