@import "header"
@import "section-1"
@import "section-2"
@import "section-3"
@import "section-4"
@import "section-5"
@import "section-6"


*
    margin: 0
    padding: 0

.container
    margin: 0 auto
    max-width: 1920px
    width: 70%
    padding-right: 10px
    padding-left: 10px
    

.background-header
    background: #000




//  font-family: 'Montserrat', sans-serif
// font-family: 'Open Sans', sans-serif   