.header
    div
        // max-height: 781px
        overflow: hidden
        nav
            display: flex
            justify-content: space-between
            padding: 20px 0
            img
                height: 64px
                width: 74px
                border-radius: 0px
            div
                display: flex
                vertical-align: top
                .aR
                    text-decoration: none
                    margin: 0 15px
                    font-family: Open Sans
                    font-size: 18px
                    font-style: normal
                    letter-spacing: 0em
                    text-align: left
                    margin-top: 20px
                .a-1
                    font-weight: 700
                    line-height: 26px
                    color: #FFFFFFCC
                .a-2
                    font-weight: 300
                    line-height: 26px
                    color: #FFFFFF99
                .a-3
                    font-weight: 300
                    line-height: 26px
                    color: #FFFFFF99
                .a-4
                    font-weight: 300
                    line-height: 26px
                    color: #FFFFFF99
                .a-5
                    font-size: 20px
                    font-weight: 600
                    line-height: 28px
                    color: #FFFFFF

.link-active-trust
    color: #FFFFFF
    text-decoration: none
    height: 64px
    width: 70px
    font-family: 'Zen Antique', serif
    font-size: 28px
    font-style: normal
    font-weight: 400
    line-height: 30px
    letter-spacing: 0em
    text-align: left
    margin-right: 20px

    span
        color: #027BFD

.lev-1
    display: flex
    img
        width: 50%
        height: 50%
        max-height: 781px
        max-width: 781px
    .lev-2
        h3
            font-family: Open Sans
            font-size: 42px
            font-style: normal
            font-weight: 400
            line-height: 57px
            letter-spacing: 0em
            text-align: left
            color: #FFFFFF
            margin: 20px 0
        h2
            font-family: Open Sans
            font-size: 70px
            font-style: normal
            font-weight: 800
            line-height: 71px
            letter-spacing: 0em
            text-align: left
            background: url(../img/9.png)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin: 20px 0
        hr
            border: 2px solid #FFFFFF
            width: 82px
            background: #FFFFFF
            margin: 30px 0
        p
            font-family: Montserrat
            font-size: 24px
            font-style: normal
            font-weight: 300
            line-height: 36px
            letter-spacing: 0em
            text-align: left
            margin: 30px 0
            color: #FFFFFF99
            margin-right: 20%
        a
            display: flex
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: 30px
            letter-spacing: 0em
            text-align: left
            color: #FFFFFF
            text-decoration: none
        .arrow
            position: absolute
            margin-top: 8px
            margin-left: 20px
            width: 30px
            height: 9px
.m-t-20
    margin: 10% 0

.img3
    margin-left: 30px
    width: 37px
    height: 37px

@media (max-width: 1010px)
    .header
        div
            nav
                flex-direction: column
                // margin: 0 
                div
                    margin: 0 auto
                    // margin-bottom: 20px
                    .aR
                        font-size: 17px
            .lev-1
                .lev-2
                    margin-top: 10px
                    margin-right: 15%
                    margin-left: 15%
                    // background: url(../img/2.png)   
                    // background-size: cover
                    // background-color:  #b2b2b283
                    // background-color: transparent
                    // background-color: #000000bd
                    // opacity: 0.7
                    // filter:alpha(opacity=60)
                img
                    display: none
@media (max-width: 768px)
    .header
        div
            nav

                div
                    flex-direction: column
                    margin: 0
                    padding: 0
                .links
                    margin-left: -18px
                    .aR
                        font-size: 30px
                        font-weight: 300
            .lev-1
                margin-bottom: 30px
                justify-content: flex-start
                .lev-2
                    margin: 0
                    

// @media (max-width: 480px)

// @media (max-width: 340px)
