.background-section-5
    background: #E1E8F4

.section-5
    .container
        .flex
            display: flex
            justify-content: space-between
            // flex-wrap: wrap
            .contacts
                padding: 40px 0
                width: 50%
                h2
                    margin: 20px 0
                    margin-bottom: 30px
                    font-family: Open Sans
                    font-size: 32px
                    font-style: normal
                    font-weight: 700
                    line-height: 35px
                    letter-spacing: 0em
                    text-align: left
                p
                    margin: 20px 0
                    font-family: Montserrat
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: left
                .phones
                    display: flex
                    justify-content: start
                    a
                        margin-right: 40px
                        margin: 20px 0
                        color: #000
                        text-decoration: none
                        font-family: Montserrat
                        font-size: 24px
                        font-style: normal
                        font-weight: 600
                        line-height: 39px
                        letter-spacing: 0em
                        text-align: left
                .icons
                    display: flex
                    justify-content: start
                    a
                        text-decoration: none
                        margin: 20px 0
                        margin-right: 30px
                        img
                            width: 36px
                            height: 36px
            .form
                background: linear-gradient(100.74deg, #1C1C1C -7.06%, #0D0D0D 104.89%)
                margin: 40px 0
                width: 500px
                align-items: center

                form
                    h2
                        margin-top: 15px
                        text-align: center
                        font-family: Montserrat
                        font-size: 24px
                        font-style: normal
                        font-weight: 700
                        line-height: 36px
                        letter-spacing: 0em
                        text-align: center
                        color: #fff
                    p
                        margin-top: 5px
                        font-family: Montserrat
                        font-size: 18px
                        font-style: normal
                        font-weight: 400
                        line-height: 27px
                        letter-spacing: 0em
                        text-align: center
                        color: #fff
                        margin: 5px 0
                        input
                            height: 55px
                            width: 399px
                            left: 1067px
                            top: 4794px
                            border-radius: 3px
                            background: linear-gradient(100.74deg, #1C1C1C -7.06%, #0D0D0D 104.89%)
                            border: 1px solid rgba(255, 255, 255, 0.2)
                            box-sizing: border-box
                            border-radius: 3px
                        .submit
                            background: #027BFD
                            color: #fff
                            font-family: Open Sans
                            font-size: 18px
                            font-style: normal
                            font-weight: 600
                            line-height: 27px
                            letter-spacing: 0em
                            text-align: center
                            margin: 15px 0
                    h3
                        font-family: Open Sans
                        font-size: 14px
                        font-style: normal
                        font-weight: 300
                        line-height: 17px
                        letter-spacing: 0em
                        text-align: center
                        color: #FFFFFFB2
                        width: 399px
                        margin: 10px auto

@media (max-width: 1430px)
    .section-5
        .container
            .flex
                display: flex
                justify-content: center
                flex-wrap: wrap

