.background-section-4
    background: #000

.section-4
    .container
        .flex
            padding: 80px 0
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .img
                width: 537px
                height: 537px
                padding-bottom: 50px
                img
                    // width: 537px
                    // height: 537px
                a
                    text-decoration: none
                    position: absolute
                    margin-top: -300px
                    // margin-bottom: 350px
                    margin-left: 250px
                    // margin-right: 50px

                    // margin-top: 11%
                    // margin-left: -15%
                    p
                        // border: 2px solid #FFFFFF
                        font-family: Montserrat
                        position: absolute
                        font-weight: 800
                        font-size: 40px
                        margin-left: -15px
                        // width: 30px


            p
                // margin-top: 30px
                width: 60%
                color: #FFFFFF
                font-family: Montserrat
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 36px
                letter-spacing: 0em
                text-align: left
                span
                    font-family: Montserrat
                    font-size: 24px
                    font-style: normal
                    font-weight: 800
                    line-height: 36px
                    letter-spacing: 0em
                    text-align: left
