.background-section-2
    background: #090909
.section-2

    .flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-bottom: 80px
        .cardsL
            h2
                padding-top: 100px
                padding-bottom: 80px
                color: #FFFFFF
                font-family: Open Sans
                font-size: 32px
                font-style: normal
                font-weight: 800
                line-height: 33px
                letter-spacing: 0em
                text-align: left
            .card
                width: 200%
                height: 130%
                margin: 50px 0
                width: 580px
                height: 380px
                background: #595959
        .cardsR
            padding-top: 100px
            .card
                // width: 200%
                // height: 130%
                margin: 50px 0
                width: 580px
                height: 380px
                background: #595959
            a

                width: 300px
                color: #59A8FD
                font-family: Open Sans
                font-size: 20px
                font-style: normal
                font-weight: 600
                line-height: 30px
                letter-spacing: 0em
                text-align: left
                text-decoration: none
                margin-top: 100px
                padding-top: 50px
                margin-left: calc( 100% - 302px)
                span
                    font-size: 24px
                    font-weight: 700
                    margin-left: 5px

@media (max-width: 1500px)
    .section-2
        .container
            .flex
                justify-content: center
                .cardsL
                    margin-right: 15px
                    .card
                        width: 380px
                        height: 250px
                .cardsR
                    margin-left: 15px
                    .card
                        width: 380px
                        height: 250px

@media (max-width: 1100px)
    .section-2
        .container
            .flex
                .cardsL
                    margin-right: 0
                    .card
                        width: 300px
                        height: 195px
                .cardsR
                    margin-top: -150px
                    margin-left: 0

                    .card
                        width: 300px
                        height: 195px
